<!DOCTYPE html>
<meta charset="utf-8">
<body>
<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
        <link rel="stylesheet" href="tinyscrollbar.css" type="text/css" media="screen"/>

        <script type="text/javascript" src="jquery.tinyscrollbar.js"></script>

		<div id="article"></div>
		<script src="wikiblurb.js" type="text/javascript"></script>
<style>
* {
   margin: 0px;
   padding: 0px;
}
#header{z:index:5;position:fixed;left:10px;top:10px;}
body{overflow:hidden;}
#article {
	background-color:#646464;
	color:white;
	z-index:2;
	position:fixed;
	left:30%;
	width:40%;
	height:50%;
	top:25%;
	overflow: scroll;
	  font: 9px Impact, Charcoal, sans-serif;
	  display:none;overflow-x: hidden;
    overflow-y: visible;

}
.node {
  cursor: pointer;
  stroke-width: 2px;
}

.node:hover {
  stroke: #4b4b4b;
  stroke-width: 4px;
}

.node--leaf {
  stroke-width: 2px;
  fill: #646464;
}
.svg{
  position:absolute;
  top:0px;
  left:0px;
}
.label {
  font: 9px "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-anchor: middle;
  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
}

.label,
.node--root,
.node--leaf {
  stroke-width: 2px;
}

</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="circularlogic.js">

</script>
<strong id="header">free software map - click a circle to zoom (by <a href="http://gpw2ect.wordpress.com">Graeme Wolfendale</a>)</strong>
<a href="https://github.com/infoburp/floss/tree/gh-pages"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>	
</body>
